# For complete documentation of this file, please see Geany's main documentation
 
# Geany Color Syntax support for Gnuplot 4.2+
# version 0.1
# April 5, 2013
 
# This is filetypes.nsis edited to support the Gnuplot Programming Language
# copy this file, filetypes.Gnuplot.conf, into the directory ~/.config/geany/filedefs/
 

[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
stringdq=string_1
stringlq=string_2
stringrq=string_2
function=keyword_1
variable=keyword_1,bold
label=label
userdefined=keyword_2,bold
sectiondef=keyword_1
subsectiondef=keyword_1
ifdefinedef=keyword_1
macrodef=keyword_1
stringvar=string_1
number=number_1
sectiongroup=keyword_1
pageex=keyword_1
functiondef=keyword_1
commentbox=comment
 

[keywords]
# all items must be in one line
variables=using with linecolor lc linetype lt linewidth lw linestyle ls line at cos sin tan sum via errorbars xerrorbars yerrorbars xyerrorbars pointtype pointsize 
functions=plot replot print set unset reset fit
lables=terminal output title samples style label xlabel ylabel xrange yrange grid border datafile multiplot origin size key logscale
userdefined=rgb postscript eps lines
 

[lexer_properties]
nsis.uservars=1
nsis.ignorecase=1
 

[settings]
# default extension used when saving files
extension=gp
 
# single comments, like # in this file
comment_single=#
# multiline comments
#comment_open=
#comment_close=
 
 
# This setting works only for single line comments
comment_use_indent=true
 
# context action command (please see Geany's main documentation for details)
context_action_cmd=
 
# lexer filetype should be an existing lexer that does not use lexer_filetype itself
lexer_filetype=NSIS
 

[build-menu]
EX_00_LB=
EX_00_CM=
EX_00_WD=
FT_00_LB=Compile Output File
FT_00_CM=gnuplot -p %f
FT_00_WD=
FT_01_LB=
FT_01_CM=
FT_01_WD=
